MONGO_STR=YOUR_MONGO_STR
KINDE_CLIENT_ID=YOUR_KINDE_CLIENT_ID
KINDE_CLIENT_SECRET=YOUR_KINDE_CLIENT_SECRET
KINDE_ISSUER_URL=YOUR_KINDE_ISSUER_URL
KINDE_SITE_URL=YOUR_KINDE_SITE_URL
KINDE_POST_LOGOUT_REDIRECT_URL=YOUR_KINDE_POST_LOGOUT_REDIRECT_URL
KINDE_POST_LOGIN_REDIRECT_URL=YOUR_KINDE_POST_LOGIN_REDIRECT_URL